<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="30dp"
    android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="261dp"
           android:layout_height="97dp"
           android:orientation="vertical">

              <TextView
                  android:id="@+id/problemname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="casual"
                  android:text="problemname"
                  android:textColor="@color/yallow"
                  android:textSize="30dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/describproblem"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="casual"
                  android:text="description"
                  android:textSize="20dp"
                  android:textStyle="bold" />
       </LinearLayout>

       <TextView
           android:id="@+id/typeuser"
           android:layout_width="wrap_content"
           android:layout_height="56dp"
           android:fontFamily="casual"
           android:gravity="right|bottom"
           android:text="typeuser"
           android:textSize="20dp"
           android:textStyle="bold" />


</LinearLayout>