<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/projectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="projectname"
            android:textColor="@color/yallow"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/describproblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="details"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/langproj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="lang"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/emdoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
           android:textColor="@color/teal_700"

            android:fontFamily="casual"
            android:text="email"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>