<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="topics"
            android:textColor="@color/yallow"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:fontFamily="serif"
            android:gravity="left"
            android:text="description"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>